a.txt
acidic9.p5js-snippets-0.0.6
alexdima.copy-relative-path-0.0.2
be5invis.vscode-custom-css-5.0.2
coenraads.bracket-pair-colorizer-1.0.61
dart-code.dart-code-3.20.1
dart-code.flutter-3.20.0
dbaeumer.jshint-0.11.0
dbaeumer.vscode-eslint-2.1.14
denoland.vscode-deno-3.1.0
devzstudio.emoji-snippets-1.5.3
docsmsft.docs-images-0.0.9
eliverlara.andromeda-1.7.0
esbenp.prettier-vscode-5.9.2
hollowtree.vue-snippets-1.0.4
jcbuisson.vue-0.1.5
johnpapa.angular2-11.0.0
ms-azuretools.vscode-docker-1.10.0
ms-vscode-remote.remote-containers-0.163.0
msjsdiag.debugger-for-chrome-4.12.12
nicholashsiang.vscode-react-snippet-0.0.6
octref.vetur-0.33.1
pkief.material-icon-theme-4.5.0
redhat.java-0.76.0
ritwickdey.liveserver-5.6.1
sdras.vue-vscode-snippets-2.2.0
steoates.autoimport-1.5.3
visualstudioexptteam.vscodeintellicode-1.2.11
vscjava.vscode-java-debug-0.31.0
vscjava.vscode-java-dependency-0.18.1
vscjava.vscode-java-pack-0.12.1
vscjava.vscode-java-test-0.28.0
vscjava.vscode-maven-0.27.1
vscode-icons-team.vscode-icons-11.1.0
wesbos.theme-cobalt2-2.2.5
