<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* background-color: lightsteelblue; */
            width: 300px;
            height: 250px;
            /* border-width: 4px; */
            /* border-color: red; */
            /* border-style: dotted; */
            /* border-style: dashed; */
            /* border-style: solid; */
            border: 4px solid red;
            /* padding: 10px; */
            /* top right bottom left */
            /* padding: 10px 12px 14px 16px; */
            
            /* top right+left bottom */
            /* padding: 10px 12px 14px; */

            /* top+bottom left+right */
            /* padding: 10px 12px; */

            padding: 10px;
            margin: 10px;

            /* display: block; */
            /* display: inline; */
            display: inline-block;
        }
    </style>
</head>
<body>
    
    <h1>Box Model</h1>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nisi consectetur accusamus animi maxime? Exercitationem molestiae sequi dignissimos voluptatibus earum ea necessitatibus. Sit autem adipisci laboriosam non architecto labore vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia numquam ut, voluptatem ratione natus doloremque neque dolorem provident quo? Labore aperiam numquam impedit, enim facere ratione. Molestias unde aut officiis!
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nisi consectetur accusamus animi maxime? Exercitationem molestiae sequi dignissimos voluptatibus earum ea necessitatibus. Sit autem adipisci laboriosam non architecto labore vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia numquam ut, voluptatem ratione natus doloremque neque dolorem provident quo? Labore aperiam numquam impedit, enim facere ratione. Molestias unde aut officiis!
    </div>

</body>
</html>