<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * - universal selector */
        * {
            margin: 0px;
            padding: 0px;
        }
        h1 {
            margin-bottom: 40px;
        }
        ul {
            list-style: none;
            margin-left: 10px;
        }
        ul li {
            display: inline-block;
            width: 16%;
            background-color: darkblue;
            text-align: center;
        }
        ul li a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 10px;
        }
        ul li:hover {
            background-color: red;
        }
    </style>
</head>
<body>

    <h1>Navigations</h1>

    <!-- ol - ordered list
    ul - unordered list
    dl - description list -->

    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Sport</a>
        </li>
        <li>
            <a href="#">Electronics</a>
        </li>
        <li>
            <a href="#">Men</a>
        </li>
        <li>
            <a href="#">Women</a>
        </li>
        <li>
            <a href="#">More</a>
        </li>
    </ul>
    
</body>
</html>