<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="add.js"></script>
</head>
<body>
    <div class="container">
        <h1 class='alert-info text-center'>Expense Management App</h1>
        <div class='form-group'>
            <label for="">Id</label>
            <input id='id' class="form-control" type="text" placeholder="Type Id Here">
        </div>
        <div class='form-group'>
            <label for="">Name</label>
            <input id='name' class="form-control" type="text" placeholder="Type Name Here">
        </div>
        <div class='form-group'>
            <label for="">Cost</label>
            <input id='cost' class="form-range" type="range" >
        </div>
        <div class='form-group'>
            <label for="">Date</label>
            <input id='date' class="form-control" type="date" >
        </div>
        <div class='form-group'>
            <label for="">Remarks</label>
            <textarea id='remarks' placeholder="Type Remarks Here" class='form-control' cols="30" rows="5"></textarea>
        </div>
        <div class='form-group'>
            <label for="">URL</label>
            <input id='url' class="form-control" type="url" placeholder="Type URL Here" >
        </div>
        <div class='form-group'>
            <button onclick="add()" class="btn btn-primary">Add</button>
            <button class="btn btn-danger">Delete</button>
            <button class="btn btn-info">Search</button>
            <button class="btn btn-success">Save</button>
            <button class="btn btn-secondary">Load</button>
            <button class="btn btn-warning">Update</button>
            <button class="btn btn-dark">Clear All</button>
            <button class="btn btn-info">Load from Server</button>
        </div>
        <h3>Total Records  Mark Records UnMark Records</h3>
        <div>
            <table class='table table-bordered'>
                <thead class='table-dark'>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Cost</th>
                        <th>Date</th>
                        <th>Remarks</th>
                        <th>URL</th>
                        <th>Operations</th>
                    </tr>
                </thead>
                <tbody id='expenses'>

                </tbody>
            </table>
        </div>
    </div>


</body>
</html>