<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* chrome and safari */
            -webkit-box-sizing: border-box;
            /* mozilla */
            -moz-box-sizing: border-box;
            /* opera */
            -o-box-sizing: border-box;
            /* microsoft IE */
            -ms-box-sizing: border-box;
        }
        .col {
            display: inline-block;
            width: 33%;
            background-color: lightgray;
            padding: 10px;
            border: 1px solid red;
        }
    </style>
</head>
<body>

    <h1>Improved Box Model</h1>

    <div class="col col-1">
        <h2>This is column_1</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum amet dignissimos reiciendis aspernatur voluptates qui consequatur aliquid omnis enim excepturi quam quibusdam sint nulla, odio dolore quos unde, sapiente minima!
        </p>
    </div>
    <div class="col col-2">
        <h2>This is column_2</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum amet dignissimos reiciendis aspernatur voluptates qui consequatur aliquid omnis enim excepturi quam quibusdam sint nulla, odio dolore quos unde, sapiente minima!
        </p>
    </div>
    <div class="col col-3">
        <h2>This is column_3</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum amet dignissimos reiciendis aspernatur voluptates qui consequatur aliquid omnis enim excepturi quam quibusdam sint nulla, odio dolore quos unde, sapiente minima!
        </p>
    </div>
    
</body>
</html>